{
  "title": "Color Mixer Lab",
  "summary": "Mix red, yellow, blue, white, and brown to match five mystery target colors.",
  "description": "A color mixing game where each level asks players to create a target shade using only five paint colors.",
  "date": "2026-05-23",
  "dateSource": "project metadata",
  "entry": "index.html",
  "cta": "Mix colors",
  "tags": [
    "art",
    "color",
    "game"
  ],
  "order": 80,
  "ageRange": "6-10",
  "interaction": [
    "pointer",
    "touch",
    "keyboard"
  ],
  "safety": {
    "privacy": "Local-only play with no accounts, chat, sharing, or saved data.",
    "adultHelp": "None required for ordinary play.",
    "notes": "No timers or score pressure; wrong mixes simply retry the same level."
  },
  "runtime": {
    "type": "static",
    "requiresServer": false,
    "networkAccess": "none",
    "storesData": false,
    "externalDependencies": []
  }
}
