{
  "title": "Astro Bot Screensaver",
  "summary": "An Astro Bot-inspired display with animated dot-matrix eyes and friendly robot faces.",
  "description": "Watch seven robot faces blink, glow, and track the pointer with animated LED-style eyes. Pause at any time with the button or Space key.",
  "date": "2025-11-30",
  "dateSource": "earliest creation timestamp across project files",
  "entry": "astro.html",
  "cta": "Start the screensaver",
  "tags": [
    "animation",
    "canvas"
  ],
  "order": 40,
  "ageRange": "6-10",
  "interaction": [
    "pointer",
    "keyboard",
    "passive"
  ],
  "safety": {
    "privacy": "Local-only animation with no accounts, chat, sharing, or saved data.",
    "adultHelp": "None required for ordinary viewing.",
    "notes": "Screensaver-style motion; keep animation calm and avoid flashing effects."
  },
  "runtime": {
    "type": "static",
    "requiresServer": false,
    "networkAccess": "none",
    "storesData": false,
    "externalDependencies": []
  }
}
